department-of-veterans-affairs/codeql-tools/verify-codeql-usage/action.yml
name: Validate CodeQL Usage
description: Validates that repository is using CodeQL correctly
author: GitHub Expert Services
inputs:
  org:
    description: The slug of the organization
    required: true
    default: ${{ github.repository_owner }}
  message_codeql_missing:
    description: The message to use when CodeQL is missing
    required: true
  message_old_analysis:
    description: The message to use when the analysis is old
    required: true
  message_unapproved_libraries:
    description: The message to use when unapproved libraries are used
    required: true
  pull_request_number:
    description: The ID of the pull request
    required: true
    default: ${{ github.event.pull_request.number }}
  repo:
    description: The slug of the repository
    required: true
    default: ${{ github.event.repository.name }}
  token:
    description: The token to use for authentication
    required: true
    default: ${{ github.token }}
runs:
  using: node16
  main: dist/index.js

department-of-veterans-affairs/codeql-tools/.github/workflows/codeql-usage.yml
- name: Validate CodeQL Usage
  uses: department-of-veterans-affairs/codeql-tools/verify-codeql-usage@main
  with:
    message_codeql_missing: |
      Your repository is not in compliance with OIS requirements for CodeQL usage.

      Your repository is not using CodeQL but has been identified as a repository required to perform code-scanning using CodeQL. If this pull request adds CodeQL to your repository, please ignore this message.

      Please refer to OIS guidance for configuring CodeQL using the OIS approved libraries: https://department-of-veterans-affairs.github.io/ois-swa-wiki/docs/ghas/codeql-usage

      If you have additional questions about this comment, please open a ticket here: https://github.com/department-of-veterans-affairs/github-user-requests/issues/new/choose
    message_old_analysis: |
      Your repository is not in compliance with OIS requirements for CodeQL usage. 

      Your repository has not been scanned in the last 7 days. Please update your automation to run CodeQL analysis at least once weekly.

      Please refer to OIS guidance for configuring CodeQL: https://department-of-veterans-affairs.github.io/ois-swa-wiki/docs/ghas/codeql-usage
    message_unapproved_libraries: |
      Your repository is not in compliance with OIS requirements for CodeQL usage.

      Your repository is using CodeQL, but not using OIS approved code-scanning libraries.

      Please refer to OIS guidance for configuring CodeQL using the OIS approved libraries: https://department-of-veterans-affairs.github.io/ois-swa-wiki/docs/ghas/codeql-usage

      If you have additional questions about this comment, please open a ticket here: https://github.com/department-of-veterans-affairs/github-user-requests/issues/new/choose