department-of-veterans-affairs/codeql-tools/validate-monorepo-access/action.yml
name: Validate Monorepo Access
description: Validates that a monorepo has access to the monorepo features
author: GitHub Expert Services
inputs:
  allowlist_path:
    description: The path to the allowlist file
    required: true
  allowlist_repo:
    description: The repository containing the allowlist in
    required: true
  allowlist_token:
    description: The token to use for authentication
    required: true
  org:
    description: The slug of the organization
    required: true
  repo:
    description: The slug of the repository
    required: true
runs:
  using: node16
  main: dist/index.js

department-of-veterans-affairs/codeql-tools/codeql-analysis/action.yml
- name: Validate Monorepo Access
  if: inputs.config != ''
  uses: department-of-veterans-affairs/codeql-tools/validate-monorepo-access@main
  with:
    allowlist_path: '.github-internal'
    allowlist_repo: 'csgp-monorepo-allowlist'
    allowlist_token: ${{ inputs.allowlist_token }}
    org: ${{ github.event.organization.login }}
    repo: ${{ github.event.repository.name }}