department-of-veterans-affairs/codeql-tools/codeql-analysis/action.yml
name: CodeQL
description: GitHub Advanced Security Code Scanning with CodeQL
inputs:
  allowlist_credentials:
    description: GitHub app credentials for allowlist repo
    required: false
  build_step_name:
    description: Name of the build step to invoke
    required: false
  config:
    description: CodeQL configuration YAML
    required: false
    default: ''
  config-file:
    description: CodeQL configuration YAML
    required: false
    default: ''
  debug:
    description: Enable debug logging
    required: false
    default: 'false'
  language:
    description: Language to analyze
    required: true
  path:
    description: The path to the working directory
    required: false
    default: '.'
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}
  upload_db:
    description: Upload the CodeQL database to GitHub
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Initialize CodeQL
      id: init
      uses: github/codeql-action/init@v3
      with:
        config: ${{ inputs.config }}
        config-file: ${{ inputs.config-file }}
        debug: ${{ inputs.debug }}
        languages: ${{ inputs.language }}
        tools: linked

    - name: Parse Build Steps
      id: build-steps
      uses: department-of-veterans-affairs/codeql-tools/parse-build-steps@main
      with:
        build_step_name: ${{ inputs.build_step_name }}
        language: ${{ inputs.language }}

    - name: Build Source
      if: steps.build-steps.outputs.result != '' && runner.os != 'Windows'
      shell: bash
      run: |
        eval "$build_steps"
      working-directory: ${{ inputs.path }}
      env:
        build_steps: ${{ steps.build-steps.outputs.result }}

    - name: Build Source
      if: steps.build-steps.outputs.result != '' && runner.os == 'Windows'
      shell: powershell
      run: |
        $BuildSteps = "$Env:build_steps"
        Invoke-Expression "$BuildSteps"
      working-directory: ${{ inputs.path }}
      env:
        build_steps: ${{ steps.build-steps.outputs.result }}

    - name: Auto-Build Source
      if: steps.build-steps.outputs.result == ''
      uses: github/codeql-action/autobuild@v3
      with:
        working-directory: ${{ inputs.path }}

    - name: Perform CodeQL Analysis
      if: inputs.path == '.'
      uses: github/codeql-action/analyze@v3
      with:
        category: ois-${{ inputs.language }}

    - name: Perform CodeQL Analysis
      if: inputs.path != '.'
      uses: github/codeql-action/analyze@v3
      with:
        category: ois-${{ inputs.language }}-${{ inputs.path }}

    - name: Generate CodeQL Results CSV
      if: runner.os == 'Linux'
      shell: bash
      run: |
        set -x
        database_path="$temp/codeql-scan-results-$language.csv"
        echo "Generating CodeQL Results CSV at $database_path"
        if [[ ! -v codeql ]]; then
          $(realpath $RUNNER_TOOL_CACHE/CodeQL/*/x64/codeql/codeql | head -n 1) database interpret-results $database --format=csv --output="$database_path"
        else
          codeql database interpret-results $database --format=csv --output="$database_path"
        fi
      env:
        language: ${{ inputs.language }}
        database: ${{ runner.temp }}/codeql_databases/${{ inputs.language }}
        temp: ${{ runner.temp }}

    - name: Generate CodeQL Results CSV
      if: runner.os == 'macOS'
      shell: bash
      run: |
        database_path="$temp/codeql-scan-results-$language.csv"
        echo "Generating CodeQL Results CSV at $database_path"
        ${{ steps.init.outputs.codeql-path }} database interpret-results $database --format=csv --output="$database_path"
      env:
        language: ${{ inputs.language }}
        database: ${{ runner.temp }}/codeql_databases/${{ inputs.language }}
        temp: ${{ runner.temp }}

    - name: Generate CodeQL Results CSV
      if: runner.os == 'Windows'
      shell: powershell
      run: |
        $Language = "$Env:language"
        $DatabasePath = "$Env:database"
        $Temp = "$Env:temp"
        $CSVPath = "$Temp\codeql-scan-results-$Language.csv"
        Write-Output "Generating CodeQL Results CSV at $CSVPath"
        if (Get-Command codeql -errorAction SilentlyContinue) {
          codeql database interpret-results "$DatabasePath" --format=csv --output="$CSVPath"
        } else {
          $CodeQLCommand = "$((Get-ChildItem $Env:RUNNER_TOOL_CACHE\CodeQL\*\x64\codeql\codeql.exe).fullname | Select-Object -first 1)"
          & $CodeQLCommand database interpret-results "$DatabasePath" --format=csv --output="$CSVPath"
        }
      env:
        language: ${{ inputs.language }}
        database: ${{ runner.temp }}\codeql_databases\${{ inputs.language }}
        temp: ${{ runner.temp }}

    - name: Upload Artifact
      if: runner.os != 'Windows'
      uses: actions/upload-artifact@v4
      with:
        name: codeql-scan-results-${{ inputs.language }}
        path: ${{ runner.temp }}/codeql-scan-results-${{ inputs.language }}.csv

    - name: Upload Artifact
      if: runner.os == 'Windows'
      uses: actions/upload-artifact@v4
      with:
        name: codeql-scan-results-${{ inputs.language }}
        path: ${{ runner.temp }}\codeql-scan-results-${{ inputs.language }}.csv

    - name: Upload CodeQL Database
      if: inputs.upload_db == 'true' && runner.os != 'Windows'
      uses: department-of-veterans-affairs/codeql-tools/upload-database@main
      with:
        language: ${{ inputs.language }}
        org: ${{ github.event.repository.owner.login }}
        path: ${{ runner.temp }}/codeql_databases/${{ inputs.language }}
        repo: ${{ github.event.repository.name }}
        token: ${{ inputs.token }}

    - name: Upload CodeQL Database
      if: inputs.upload_db == 'true' && runner.os == 'Windows'
      uses: department-of-veterans-affairs/codeql-tools/upload-database@main
      with:
        language: ${{ inputs.language }}
        org: ${{ github.event.repository.owner.login }}
        path: ${{ runner.temp }}\codeql_databases\${{ inputs.language }}
        repo: ${{ github.event.repository.name }}
        token: ${{ inputs.token }}

department-of-veterans-affairs/codeql-tools/.github/workflows/codeql-pull-request.yml
- name: Run Code Scanning
  uses: ./codeql-analysis
  with:
    language: ${{ matrix.language }}
    config-file: .github/codeql-config.yml

department-of-veterans-affairs/codeql-tools/.github/workflows/codeql-pull-request.yml
- name: Run Code Scanning
  uses: ./codeql-analysis
  with:
    language: go

department-of-veterans-affairs/codeql-tools/.github/workflows/codeql-pull-request.yml
- name: Run Code Scanning
  uses: ./codeql-analysis
  with:
    language: javascript

department-of-veterans-affairs/vaprofile-devops-actions/java-codeql/action.yml
- name: Run Code Scanning (Actions)
  uses: department-of-veterans-affairs/codeql-tools/codeql-analysis@main
  with:
    language: actions
    upload_db: ${{ inputs.upload_db }}
    path: ${{ inputs.path }}